@import "../App.css";

.materialy {
  position: relative;
  margin-top: 75px;
  display: flex;
  flex-direction: column;
}
#content-picker {
  position: fixed;
  top: 10vh;
  left: 0;
  color: var(--blue);
  border: 1px solid black;
  background-color: var(--content);
  transition: background-color 0.3s, color 0.3s;
  height: 7vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.content-picker-select {
  text-align: center;
  font-family: inherit;
  font-size: 1em;
  color: var(--blue);
  background-color: var(--content);
  border: 2px solid var(--purpleHovered);
  border-radius: 5px;
  appearance: none;
  width: fit-content;
  outline: none;
  transition: border 0.3s, background-color 0.3s, color 0.3s;
}
.content-picker-section {
  height: 100%;
  margin-left: 4%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.content-picker-select {
  color: inherit;
  margin-left: 5px;
  padding: 3px;
  option {
    background-color: var(--purpleHovered);
    color: inherit;
  }
  &:hover {
    cursor: pointer;
    border-color: var(--purple);
  }
}

.filmy {
  margin-top: 50px;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
  column-gap: 55px;
  iframe {
    width: 400px;
    height: 270px;
  }
}

@media (max-width: 1600px) {
  .filmy {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 1100px) {
  .filmy {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 700px) {
  #content-picker {
    flex-direction: column;
    height: fit-content;
    margin-top: -4vh;
    button{
      margin-top: 15px;
    }
  }
  #dzial-select {
    flex-direction: column;
  }
  #zrodlo-select {
    flex-direction: column;
  }
  iframe {
    width: 280px;
    height: 200px;
  }
}
