:root {
  background-color: white;
  color: white;
  --background: hsl(219, 48%, 30%);
  --content: #f3f3f3;
  --buttonclicked: hsl(219, 48%, 33%);
}

#website {
  font-family: "Lato", sans-serif;
  font-family: "M PLUS 1p", sans-serif;
  font-family: "Poppins", sans-serif;
  height: 100%;
  min-height: 100vh;
  max-width: 100%;
  background-color: var(--content);
  display: grid;
  grid-template-columns: 18% 82%;
  grid-template-rows: 15% 10% 1fr;
  grid-template-areas:
    "leftside navtop"
    "leftside content-picker"
    "leftside content";
}
#left-side {
  background-color: var(--background);
  grid-area: leftside;
  position: sticky;
  height:100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#home {
  position: sticky;
  top: 0;
  height:100%;
  box-sizing: border-box;
  background-color: var(--background);
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 25vh;
}
#home button {
  background-color: hsl(0, 0%, 90%);
  border-radius: 10px;
  height: 65%;
  width: 65%;
}
#home button:hover {
  cursor: pointer;
  background-color: hsl(204, 57%, 80%);
}
#navbar-top {
  grid-area:navtop;
  height: min(100%,15vh);
  position: sticky;
  top: 0;
  background-color: var(--background);
  border: 1px solid black;
  border-left: none;
  border-top: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#top-buttons {
  margin-left: 7%;
  height: 100%;
  width: 55%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#top-buttons button {
  border-radius: 10px;
  background-color: hsl(0, 0%, 95%);
  width: 19%;
  height: 50%;
}
#navbar-top button:hover {
  cursor: pointer;
  background-color: hsl(204, 57%, 80%);
}
#logowanie {
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
#logowanie button {
  border-radius: 10px;
  height: 50%;
  width: 40%;
}

#navbar-left {
  position: sticky;
  top: 25vh;
  background-color: var(--background);
  border-right: 2px solid black;
  border-left: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#navbar-left div {
  padding: 10px;
  font-size: 1.6em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: var(--background);
  border-bottom: 2px solid black;
  height: 100px;
}
#navbar-left div:hover {
  background-color: var(--buttonclicked);
  cursor: pointer;
}
.klasa-div {
  display: flex;
  flex-direction: column;
}
.podstawa-i-rozszerzenie {
  border-top: 1px solid black;
  padding: 5px !important;
  width: 103% !important;
  font-size: 0.8em !important;
  min-height: 50% !important;
}
.podstawa {
  border-bottom: none !important;
}
#content-picker{
  grid-area:content-picker;
  width:100%;
  height:100%;
  background-color: var(--buttonclicked);
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
#content-picker button{
  border-radius:10px;
  margin-left:3%;
  height:50%;
  width:10%;
}
#dzial-select{
  margin-left:3%;
  width:10%;
  height:50%;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
#dzial-select select{
  height:70%;
  border:none;
  appearance: none;
  padding:0 30px 0 15px;
  width:70%;
}
#dzial-select select:focus{
  outline:none;
}
#zrodlo-select{
  margin-left:3%;
  width:10%;
  height:50%;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
#zrodlo-select select{
  margin-left:3%;
  height:70%;
  border:none;
  appearance: none;
  padding:0 30px 0 15px;
  width:70%;
}
#zrodlo-select select:focus{
  outline:none;
}
#content {
  padding:100px;
  color: black;
  grid-area: content;
  background-color: var(--content);
}
#content div::selection {
  background-color: hsl(204, 57%, 80%);
}
iframe{
  width:400px;
  height:270px;
}
.na-stronie{
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.filmy{
  margin-top:25px;
  margin-left:-100px;
  width:80%;
  align-self: center;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}
@media (max-width:1750px){
  .filmy{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width:1200px){
  .filmy{
    grid-template-columns: 1fr;
  }
}